11233:Shopping
823:General Dentistry
4785:Home Services
818:Sports Bars
1424:Real Estate
2364:Sandwiches
4328:Bars
1018:Ice Cream & Frozen Yogurt
2416:American (Traditional)
798:Sushi Bars
848:Japanese
6583:Beauty & Spas
1593:American (New)
3103:Active Life
2271:Arts & Entertainment
870:Pet Services
1115:Bakeries
1369:Breakfast & Brunch
2851:Fast Food
875:Financial Services
1667:Nail Salons
2091:Hair Salons
1002:Cafes
1442:Fitness & Instruction
1138:Women's Clothing
2657:Pizza
1848:Italian
1774:Burgers
2515:Mexican
5121:Health & Medical
5088:Nightlife
1497:Pets
4208:Automotive
1431:Hotels
3468:Local Services
2975:Event Planning & Services
1195:Dentists
1694:Doctors
1629:Chinese
3078:Fashion
2199:Coffee & Tea
1424:Grocery
1716:Auto Repair
9250:Food
1025:Professional Services
1586:Home & Garden
874:Pubs
2495:Hotels & Travel
1150:Specialty Food
25071:Restaurants
848:Restaurants;Japanese
1424:Grocery;Food
2423:Restaurants;Bars
874:Pubs;Nightlife
1629:Restaurants;Chinese
2533:Restaurants;Nightlife
2199:Coffee & Tea;Food
1471:Hotels & Travel;Event Planning & Services
1018:Ice Cream & Frozen Yogurt;Food
3078:Shopping;Fashion
1424:Real Estate;Home Services
1138:Women's Clothing;Fashion
1115:Bakeries;Food
1195:Dentists;Health & Medical
870:Pet Services;Pets
818:Bars;Sports Bars
874:Pubs;Bars
1593:Restaurants;American (New)
2091:Beauty & Spas;Hair Salons
774:Fast Food;Burgers
1431:Hotels & Travel;Hotels
823:Health & Medical;General Dentistry
1150:Specialty Food;Food
2515:Restaurants;Mexican
1774:Restaurants;Burgers
1138:Shopping;Women's Clothing
1431:Event Planning & Services;Hotels
2657:Restaurants;Pizza
1848:Restaurants;Italian
1369:Restaurants;Breakfast & Brunch
1716:Auto Repair;Automotive
1442:Fitness & Instruction;Active Life
1002:Restaurants;Cafes
798:Restaurants;Sushi Bars
2416:Restaurants;American (Traditional)
2364:Restaurants;Sandwiches
1586:Home & Garden;Shopping
2101:Restaurants;Food
818:Nightlife;Sports Bars
1694:Health & Medical;Doctors
1667:Beauty & Spas;Nail Salons
2851:Restaurants;Fast Food
4328:Nightlife;Bars
823:Dentists;General Dentistry
1138:Shopping;Fashion;Women's Clothing
823:Dentists;Health & Medical;General Dentistry
774:Restaurants;Fast Food;Burgers
1431:Hotels & Travel;Event Planning & Services;Hotels
2423:Restaurants;Nightlife;Bars
818:Nightlife;Bars;Sports Bars
874:Pubs;Nightlife;Bars
